<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.LibraryController"
      alignment="center" spacing="10" 
      styleClass="root"
> 
<HBox alignment="center" spacing="10">
    
    <ImageView fx:id="UTSLogo">
        <image>
            <Image url="/view/UTS.png"/>
        </image>
    </ImageView>
    <Label styleClass="h1" text="Library System" />
</HBox>
    <VBox styleClass="footer" alignment="CENTER" spacing="10">
        <Button fx:id="exploreCatalogueBtn" styleClass="button" text="Explore Catalogue"/>
        <Button fx:id="patronRecordBtn" styleClass="button" text="Patron Record"/>
        <Button fx:id="favouriteBooksBtn" styleClass="button" text="Favourite Books"/>
        <Button fx:id="adminModeBtn" styleClass="button" text="Administration Mode" onAction="#handleAdmin"/>
        <Button fx:id="exitBtn" styleClass="button" text="Exit" onAction="#handleExit"/>
    </VBox> 
<stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    
</VBox>
