<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
    fx:controller="controller.RemovePatronController"
    alignment="center" spacing="10" 
    styleClass="root"
>
    <ListView fx:id="removePatronsLv" items="${controller.library.patrons}" prefWidth="250" prefHeight="350">
    </ListView>
    
    <VBox alignment="center" spacing="10" styleClass="body">
        <Button text="Remove Patron" onAction="#handleRemove"/> 
        <Button text="Close" onAction="#handleClose"/> 
    </VBox>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
