<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment2.jnlp">
  <information>
    <title>Assignment2</title>
    <vendor>hanisamohamed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment2.jar" size="37173" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="LibraryApplication"  name="Assignment2" />
  <update check="always"/>
</jnlp>
